pid_file "/tmp/odyssey.pid"
daemonize no

unix_socket_dir "/tmp"
unix_socket_mode "0644"

log_format "%p %t %l [%i %s] (%c) %m\n"

log_to_stdout yes

log_syslog no
log_syslog_ident "odyssey"
log_syslog_facility "daemon"

log_debug yes
log_config yes
log_session yes
log_query yes
log_stats yes
stats_interval 60
promhttp_server_port 7777
log_general_stats_prom yes
log_route_stats_prom no

workers "auto"
resolvers 1

readahead 8192

cache_coroutine 0

coroutine_stack_size 16

nodelay yes

keepalive 15
keepalive_keep_interval 75
keepalive_probes 9

keepalive_usr_timeout 0

listen {
	host "localhost"
	port 6432
	backlog 1024
	compression yes
	tls "disable"
}


storage "postgres_server" {
	type "remote"
	host "localhost"
	port 5432
}

database "debian" {
	user "debian" {
		authentication "none"
		storage_password "debian"
		pool_size 0
		pool_ttl 1201

		storage "postgres_server"

		pool "transaction"
		server_lifetime 3600

                client_fwd_error yes
		log_debug yes
		pool_discard no

		quantiles "0.99,0.95,0.5"
		client_max 4000
	}
}

locks_dir "/tmp/odyssey"

graceful_die_on_errors yes
enable_online_restart no
bindwith_reuseport yes
